<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/fevicon.png" type="image/x-icon">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"   crossorigin="anonymous"> 
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Smart Internz Electives</title>
  </head>
  <body> 

    <header>
        <div class="container">
            <div class="row"> 
                <div class="col-md-6">
                <a href="index.html">
                    <img src="assets/images/logo.png" alt="logo">
                </a>
                </div>
                <div class="col-md-6">
                <ul class="nav-smart">
                    <li><a href="https://smartinternz.com">About Us</a></li>
                    <li><a class="btn btn-primary" href="index.html#contact">Enquire Now</a></li>
                </ul>
                </div> 
            </div>
        </div>
    </header>


    <section class="stories-header">
        <img class="img-fluid" src="assets/images/str-cover.jpg" alt="">
        <div class="overlay"></div>
        <div class="cnt-str">
            <p>Naan Mudhalvan Project (Tamil Nadu)</p> 
            <h1>Empowering Student Success through Innovative Skill Development Program</h1>
        </div>
    </section>

    <section class="statistic-str">
        <div class="container">
            <div class="row">
                <div class="col-md-10 offset-1">
                    <div class="cnt-str-stc">
                        <div class="li-str">
                            <h6>Students</h6>
                            <p>1,12,000 Students</p>
                        </div>
                        <div class="li-str">
                            <h6>Streams</h6>
                            <p>BE, BTech, BSc, BCom, BCA, BBA</p>
                        </div>
                        <div class="li-str">
                            <h6>Technology partners</h6>
                            <p>MongoDB, Salesforce, IBM, Google
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="str-main-content">
        <div class="container">

            <div class="row">
                <div class="col-md-12">
                    <p>SmartBridge is at the forefront of transforming education by partnering with governmental initiatives to enhance the skills of students across diverse backgrounds. Our flagship program, launched in collaboration with the Chief Minister of Tamilnadu State, is a groundbreaking initiative aimed at upskilling students from both technical and non-technical disciplines.</p>
                </div>
            </div>

            <br>

            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="assets/images/cover-1.png" alt="">
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="assets/images/cover-1.png" alt="">
                </div>
            </div>

            <br>
            <br>
            <br>

            <div class="row">
                <div class="col-md-12">
                    <h5>Key Features of the Program</h5>
                    <p><b>Integration into Curriculum:</b> The program has been seamlessly integrated into the academic curriculum, with students earning up to 3 credits upon successful completion. This strategic alignment ensures that students receive practical, industry-relevant training while progressing through their academic journey.</p>
                    <p><b>Diverse Industry Partnerships:</b> In a bid to provide a comprehensive learning experience, our company has forged strategic partnerships with leading technology giants such as Salesforce, Google, and IBM. These collaborations have resulted in the development of courses that are not only cutting-edge but also directly applicable to real-world scenarios.</p>
                    <p><b>Project-Based Learning Model:</b> Emphasizing hands-on experience, our program adopts a project-based learning model. This approach immerses students in real-world challenges, allowing them to apply theoretical knowledge to practical situations. It fosters a holistic understanding of the subjects and cultivates problem-solving skills essential for the workforce.</p>
                </div>
            </div>
            <br>
            <br> 
            <div class="row">
                <div class="col-md-12">
                    <h5>Measurable Impact</h5>
                    <p><b>Enhanced Employability:</b> By participating in our program, students acquire the knowledge and skills crucial for excelling in today's competitive job market. The focus on industry-aligned courses ensures that graduates are not only academically proficient but also job-ready.</p>
                    
                    <p><b>Increased Campus Placement Rates:</b> Numerous colleges have witnessed a significant uptick in their placement rates, attributing this success to the skills imparted through our program. Employers value the practical expertise gained by students, making them more attractive candidates for placement opportunities.</p>
                    <p><b>Positive Feedback from Stakeholders:</b> The program has garnered praise from educational institutions, students, and industry partners alike. It stands as a testament to our commitment to bridging the gap between academia and industry, creating a symbiotic relationship that benefits all stakeholders involved.</p>
                    <p>Our company's collaboration with the Tamilnadu State government has resulted in a transformative educational initiative that not only enhances the skill set of students but also contributes to the overall success of educational institutions. By offering a forward-thinking, project-based learning experience in partnership with industry leaders, we are empowering the next generation with the tools they need to thrive in the ever-evolving landscape of the professional world.</p>
                </div>
            </div>
        </div>
    </section>

     

    <section class="stories">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h4 class="title-white text-center">More Success Stories</h4>
                    <p class="sub-title light">Similar programs are being integrated with the below clients</p>
                    <span class="desh-line"></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="story-card">
                        <img class="cover-card" src="assets/images/cover-1.png" alt="">
                        <div class="story-content">
                            <h4>Naan Mudhalvan Project </h4>
                            <h6><img src="assets/images/location.svg" alt=""> Tamil Nadu</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since t..</p>
                            <ul>
                                <li>
                                    Students Benefited
                                    <span>52000</span>
                                </li>
                                <li>
                                    Electives
                                    <span>12</span>
                                </li>
                                <li>
                                    Faculty Benefited
                                    <span>1250</span>
                                </li>
                                <li>
                                    Company Partners
                                    <span>5</span>
                                </li>
                            </ul>

                            <div class="str-footer">
                                <a href="story-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="story-card">
                        <img class="cover-card" src="assets/images/str2.png" alt="">
                        <div class="story-content">
                            <h4>Virtual Internship Project  </h4>
                            <h6><img src="assets/images/location.svg" alt=""> Andhra Pradesh</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since t..</p>
                            <ul>
                                <li>
                                    Students Benefited
                                    <span>12000</span>
                                </li>
                                <li>
                                    Electives
                                    <span>10</span>
                                </li>
                                <li>
                                    Faculty Benefited
                                    <span>580</span>
                                </li>
                                <li>
                                    Company Partners
                                    <span>3</span>
                                </li>
                            </ul>

                            <div class="str-footer">
                                <a href="story-details.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-12 text-center">
                    <a class="btn btn-white" href="index.html#contact">Enquire Now</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <a href="index.html">
                        <img src="assets/images/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                        <li>
                            <a href="#">Privacy</a>
                        </li>
                        <li>
                            <a href="#">Terms</a>
                        </li>
                        <li>
                            <a href="#">Cookies</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </div>
    </footer> 
 
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 

   
  </body>
</html>